.embed-responsive{height: 100%;}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.modal-footer {
	border: none !important;
	padding: 0px;
	text-align: center;
	margin: 5px auto;
}

.modal-footer-portrait {
	border: none !important;
	padding: 0px;
	text-align: center;
	margin: 5px auto;	
	display:none;
}

@media all and (orientation: landscape) {
	.modal-footer-portrait {
		display:block;
	}
}

#app {
	background:#BBE2F8;
	height: 100%;	
}
hr{
	padding: 20px;
	margin: 40px;
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
.card-container {
	padding: 20px;
	width:30%;
}
.card-title {
	text-align: center;
	align:center;
	padding-top: 10px;
}

a:link {
    text-decoration: none;
    color: #000000;
}

a:visited {
    text-decoration: none;
}