{
    "frames": {
        "蚂蚁侧面走路01.png": {
            "frame": {
                "h": 360,
                "idx": 0,
                "w": 183,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 375,
                "w": 183
            },
            "spriteSourceSize": {
                "h": 360,
                "w": 183,
                "x": 0,
                "y": 3
            }
        },
        "蚂蚁侧面走路02.png": {
            "frame": {
                "h": 362,
                "idx": 0,
                "w": 183,
                "x": 184,
                "y": 0
            },
            "sourceSize": {
                "h": 375,
                "w": 183
            },
            "spriteSourceSize": {
                "h": 362,
                "w": 183,
                "x": 0,
                "y": 0
            }
        },
        "蚂蚁侧面走路03.png": {
            "frame": {
                "h": 359,
                "idx": 0,
                "w": 183,
                "x": 368,
                "y": 0
            },
            "sourceSize": {
                "h": 375,
                "w": 183
            },
            "spriteSourceSize": {
                "h": 359,
                "w": 183,
                "x": 0,
                "y": 3
            }
        },
        "蚂蚁侧面走路04.png": {
            "frame": {
                "h": 361,
                "idx": 0,
                "w": 183,
                "x": 552,
                "y": 0
            },
            "sourceSize": {
                "h": 375,
                "w": 183
            },
            "spriteSourceSize": {
                "h": 361,
                "w": 183,
                "x": 0,
                "y": 0
            }
        },
        "蚂蚁侧面走路05.png": {
            "frame": {
                "h": 360,
                "idx": 0,
                "w": 183,
                "x": 736,
                "y": 0
            },
            "sourceSize": {
                "h": 375,
                "w": 183
            },
            "spriteSourceSize": {
                "h": 360,
                "w": 183,
                "x": 0,
                "y": 3
            }
        }
    },
    "meta": {
        "image": "侧右序列.png",
        "prefix": "侧右序列/",
        "scale": "1"
    }
}
