{
    "frames": {
        "蚂蚁小子后面01.png": {
            "frame": {
                "h": 306,
                "idx": 0,
                "w": 218,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 550
            },
            "spriteSourceSize": {
                "h": 306,
                "w": 218,
                "x": 4,
                "y": 3
            }
        },
        "蚂蚁小子后面02.png": {
            "frame": {
                "h": 308,
                "idx": 0,
                "w": 220,
                "x": 0,
                "y": 307
            },
            "sourceSize": {
                "h": 400,
                "w": 550
            },
            "spriteSourceSize": {
                "h": 308,
                "w": 220,
                "x": 0,
                "y": 2
            }
        },
        "蚂蚁小子后面03.png": {
            "frame": {
                "h": 310,
                "idx": 0,
                "w": 206,
                "x": 221,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 550
            },
            "spriteSourceSize": {
                "h": 310,
                "w": 206,
                "x": 0,
                "y": 0
            }
        },
        "蚂蚁小子后面04.png": {
            "frame": {
                "h": 304,
                "idx": 0,
                "w": 220,
                "x": 221,
                "y": 311
            },
            "sourceSize": {
                "h": 400,
                "w": 550
            },
            "spriteSourceSize": {
                "h": 304,
                "w": 220,
                "x": 0,
                "y": 5
            }
        },
        "蚂蚁小子后面05.png": {
            "frame": {
                "h": 306,
                "idx": 0,
                "w": 218,
                "x": 428,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 550
            },
            "spriteSourceSize": {
                "h": 306,
                "w": 218,
                "x": 4,
                "y": 3
            }
        }
    },
    "meta": {
        "image": "后面序列.png",
        "prefix": "后面序列/",
        "scale": "1"
    }
}
