{
    "frames": {
        "蚂蚁小子正面走路01.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 178,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 550
            },
            "spriteSourceSize": {
                "h": 258,
                "w": 178,
                "x": 0,
                "y": 4
            }
        },
        "蚂蚁小子正面走路02.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 182,
                "x": 0,
                "y": 259
            },
            "sourceSize": {
                "h": 400,
                "w": 550
            },
            "spriteSourceSize": {
                "h": 256,
                "w": 182,
                "x": 0,
                "y": 5
            }
        },
        "蚂蚁小子正面走路03.png": {
            "frame": {
                "h": 261,
                "idx": 0,
                "w": 181,
                "x": 183,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 550
            },
            "spriteSourceSize": {
                "h": 261,
                "w": 181,
                "x": 11,
                "y": 0
            }
        },
        "蚂蚁小子正面走路04.png": {
            "frame": {
                "h": 257,
                "idx": 0,
                "w": 182,
                "x": 183,
                "y": 262
            },
            "sourceSize": {
                "h": 400,
                "w": 550
            },
            "spriteSourceSize": {
                "h": 257,
                "w": 182,
                "x": 0,
                "y": 5
            }
        },
        "蚂蚁小子正面走路05.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 178,
                "x": 365,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 550
            },
            "spriteSourceSize": {
                "h": 258,
                "w": 178,
                "x": 0,
                "y": 4
            }
        }
    },
    "meta": {
        "image": "正面序列.png",
        "prefix": "正面序列/",
        "scale": "1"
    }
}
